<?php

namespace Tvision\Bundles\UserBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Tvision\Bundles\UserBundle\Entity\User;

class RealUsersFixtures implements FixtureInterface
{
    public function load($em)
    {
        $users = array(
            array(
                "username" => "name",
                "password" => "pass",
                "email" => "user@terravision.eu"
            ),
            // Put Users Here
        );

        foreach($users as $user) {

            $entity = new User();
            $entity->setUsername($user['username']);
            $entity->setPlainPassword($user['password']);
            $entity->setEmail($user['email']);
            $entity->setAlgorithm('sha512');
            $entity->setEnabled(true);

            $em->persist($entity);

            $em->flush();

        }
    }
}
